五征官网：http://www.wuzheng.com.cn/


五征工作地址：天王星B座18楼（每周1、4）


五征项目工作安排如下：
1）2016.10.18-2016.10.25 数据库设计、技术方案设计、需求设计、功能规格设计、数据库迁移
2）2016.10.25-2016.11.06 整体前端框架制作完毕
3）2016.10.26-2016.12.16 所有功能页面使用测试数据、DOM版本展现
4）2016.12.16-2016.01.25 所有功能完成并达到交付条件，进行联合调试
5）2016.11.01-2016.01.25 兼容恒通相关业务。在五征版本完成的同事完成恒通版本的融合


五征项目重点：
1：接口规划与设计，各模块的组织、协调，权限、组织架构的调整与实现
2：统计、报表、主页面看板的页面、业务逻辑实现
3：基础数据、平台管理相关
4：与移动的接口对接，现有1.0版本功能、页面等的兼容性修改


五征现有系统：
地址：http://218.70.87.86:7003/map/index
账号：suomei
密码：123


TFS：
地址：http://218.70.87.86:7001/tfs
账号：duanfei
密码：123456


数据库：
地址：218.70.87.86,2433
库名：IovData
账户：wuzheng
密码：wz123456



